REACT_APP_PROD_API_URL=https://hdinsfdwwa.execute-api.sa-east-1.amazonaws.com/prod
REACT_APP_DEV_API_URL=https://teste.com

REACT_APP_API_URL=https://hdinsfdwwa.execute-api.sa-east-1.amazonaws.com/prod
